<!DOCTYPE html>
<html>
<head>
	<title>Picture Selection</title>
	<style type="text/css">
		<link rel="icon" href="google.png" type="image/png" sizes="16x16">
		h1{
			text-align: center;
			font-size: 90px;

		}
		#pic{
			width:400px;
			height: 300px;
			border-radius: 20px;
			border:1px solid black;
				
		}

		#pic2{
			width:400px;
			height: 300px;
			border-radius: 20px;
			border:1px solid black;
		}

		#container{
			display:inline-block;
			text-align: center;
			justify-content: center;
			margin-left: 25%;
		}
		#btn1, #reset{
			display:inline-block;
			text-align: center;
			justify-content: center;
			width:100px;
			height:100px;
		}
		body{
			background-color: cyan;
			color: red;

		}
		#score, #highscore{
			font-size: 50px;
		}
	



	</style>
</head>
<body>


	<h1>Dice Game</h1>
	<div id="container">
	<img id="pic" src="">
	<img id="pic2" src="">
	<br><br>

	<button id="btn1">Roll</button>
	<button id="reset">Reset</button>
	<br><br>

	<div id="score"></div>
    <div id="highscore"></div>
	</div>



	
	
	


	<script type="text/javascript">
		
		scorevalue = 0
		highscorevalue = 0
		counter = 0

		reset.onclick=function(){
        	score.innerHTML = "Score: " + 0
        	scorevalue = 0
        	document.getElementById("btn1").disabled = false;
   			counter = 0       	
		}

   		score.innerHTML=localStorage.getItem("scorevalue")

   		var scorevalue = localStorage.getItem("scorevalue")

   		 
   		

		btn1.onclick = function(){
			randNum = Math.floor(Math.random()*5 + 1)
			randNum2 = Math.floor(Math.random()*5 + 1)
			console.log(randNum)
			counter++
			if(counter == 10){
				document.getElementById("btn1").disabled = true;
			}

			if(scorevalue > highscorevalue){
				highscorevalue = scorevalue
				highscore.innerHTML = "Highscore: " + highscorevalue
			}
			


			if(randNum == 1){
				pic.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Dice-1.svg/557px-Dice-1.svg.png')
			}
			if(randNum == 2){
				pic.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/768px-Dice-2-b.svg.png')
			}
			if(randNum == 3){
				pic.setAttribute('src', 'https://static.thenounproject.com/png/2502954-200.png')
			}
			if(randNum == 4){
				pic.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/557px-Dice-4-b.svg.png')
			}
			if(randNum == 5){
				pic.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/1200px-Dice-5-b.svg.png')
			}
			if(randNum == 6){
				pic.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/768px-Dice-6-b.svg.png')
			}
			if(randNum2 == 1){
				pic2.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Dice-1.svg/557px-Dice-1.svg.png')
			}
			if(randNum2 == 2){
				pic2.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/768px-Dice-2-b.svg.png')
			}
			if(randNum2 == 3){
				pic2.setAttribute('src', 'https://static.thenounproject.com/png/2502954-200.png')
			}
			if(randNum2 == 4){
				pic2.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/557px-Dice-4-b.svg.png')
			}
			if(randNum2 == 5){
				pic2.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/1200px-Dice-5-b.svg.png')
			}
			if(randNum2 == 6){
				pic2.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/768px-Dice-6-b.svg.png')
			}


			if(randNum == randNum2){
				scorevalue++
				score.innerHTML = "Score: " + scorevalue
				if(randNum == 1){
					scorevalue += 5
				    score.innerHTML = "Score: " + scorevalue

				}

			}

		}





	</script>

</body>
</html>
