<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Attendance</title>
        <style type="text/css">
            nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}
#table{
    text-align: center;

}




        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="attendance.html"><span class="blue">Attendance</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="scanner.html">Scanner</a></li>
                        <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
                        <li class="nav-item"><a class="nav-link" href="registration.html">Registration</a></li>

                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="login.html">Log Out</a></li>
                    </ul>
               
            </div>
        </nav>  
                

        
<br>
<br>
<br>

    <center><table class="table table-striped" id="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>In / Out</th>
                <th>Date / Time</th>

            </tr>
        </thead>

        <tbody>
            
                <tr>
                    <td><span id="data">Name</span></td>
                    <td><span id="data1">Location</span></td>
                    <td><span id="data2">Signing</span></td>
                    <td><span id="data3">Date</span></td>
                </tr>

                
            
        </tbody>
    </table>
</center>






        <main class="container p-5">
            
        </main>


        <script type="text/javascript">
            
            //displaying the value from local storage to another page by their respective Ids
document.getElementById("data").innerHTML=sessionStorage.getItem("txtValue");
document.getElementById("data1").innerHTML=sessionStorage.getItem("txtValue1");
document.getElementById("data2").innerHTML=sessionStorage.getItem("txtValue2");
document.getElementById("data3").innerHTML=sessionStorage.getItem("txtValue3");




        </script>

      

    </body>

</html>
