<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        

        

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Home</title>
        <style type="text/css">
            nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}



main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}


#title{
    font-size: 100px;
    
    padding: 7px;
   

}

footer {
  text-align: center;
  padding: 3px;
  background-color: #f8f9fa;
  color: grey;
  

}
#content{
    margin-left: 220px;
    margin-top: 75px;
    font-size: 18px;
    border: 2px solid black;
    padding: 10px;
    color:blue;
    margin-right: 200px;
    padding-bottom: 30px;
    background-color: #DCDCDC;
    text-align: center;

}
#search{
   width:500px;
   display:inline-block;
   margin-right: 10px;


}




#contentimg{
    display: inline-block;
    margin-left: 60px;
    border: 3px solid black;

}














        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="homeos.html"><span class="blue">Home</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="storeos.html">Store</a></li>
                        <li class="nav-item"><a class="nav-link" href="ordersos.html">Orders</a></li>
                        

                    </ul>

                
                    	 





                  
                    <ul class="navbar-nav ml-auto mt-2">
    <form id="form" action="homeos.html" method="post">

        <div class="form-group" >

            <input id="search" autocomplete="off" autofocus class="form-control" name="searchbar" placeholder="Search" type="text"> <button id="searchbutton" class="btn btn-primary" type="submit">Search</button> 

        </div>

      

       
    </form>
                        <li class="nav-item"><a class="nav-link" href="loginos.html">Log Out</a></li>
                    </ul>
               
            </div>
        </nav>  
                

        <div id="title">
           
           <center><b><p>Online Store</p></b></center>

           
        </div>
        


<center>

   

</center>



      

        <div id="img">
           
        </div>





        
        
        <br>
        <br>
        <br>
        <hr>

         <div id="content">
           
        <b>

            <p>This is Online Store.</p> <p>A new way to shop online. Order anything in second.</p> <p>With State of The Art programming, ordering food, clothes, games, and electronics have never been easier.</p> <p>Search the store with the bar above, or click on the buttons one the navigation bar -- to see your previous order or see the entirety of the store. </p> <p>Logging off the website will delete your cart</p>

            <img src="https://media.istockphoto.com/photos/online-shopping-concept-picture-id1135609382?k=6&m=1135609382&s=612x612&w=0&h=Wi4VYqeHJqPL46ILanoD_O_LEBarzjwj3d8TWHMeFaE=" id="contentimg">


        </b>

        </div>


        
       


        

        <main class="container p-5">
            
        </main>

      <footer>
  <p>Author: Danil Sidorov<br>
  <a href="Dannyboy1737@gmail.com">Dannyboy1737@gmail.com</a></p>
</footer>

    </body>

</html>
