<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>

        <title>Attendance</title>
        <style type="text/css">

html {
  height: 100%;
}
body {
  font-family: sans-serif;
  height: 100%;
  margin: 0;
}
h1 {
  color: black;
  margin: 0;
  padding: 15px;
  font-family: sans-serif;
  font-size: 75px;
}

#container {
  text-align: center;
  margin: 0;
  color:black

}

#qr-canvas {
  margin: auto;
  width: calc(100% - 20px);
  max-width: 400px;
}

#btn-scan-qr {
  cursor: pointer;
  color:black;

}

#btn-scan-qr img {
  height: 10em;
  padding: 15px;
  margin: 15px;
  background: black;
}

#qr-result {
  font-size: 1.2em;
  margin: 20px auto;
  padding: 20px;
  max-width: 700px;
  background-color: white;
}



nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}
#options{
    text-align: center;
}
#location{
    width:100px;
}
#date{
    text-align: center;
    font-size: 25px;
    height:40px;
}







        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="attendance.html"><span class="blue">Attendance</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="scanner.html">Scanner</a></li>
                        <li class="nav-item"><a class="nav-link" href="history.html">History</a></li>
                        <li class="nav-item"><a class="nav-link" href="registration.html">Registration</a></li>

                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="login.html">Log Out</a></li>
                    </ul>
               
            </div>
        </nav>  
                

        

        

         <div id="container">
        <h1>QR Code Scanner</h1>
        <br>
        <br>
        <br>

        <a id="btn-scan-qr">
          <center><button class="btn btn-primary">Click to Scan Qr Code</button></center>
        <a/>


        <canvas hidden="" id="qr-canvas"></canvas>

        <br>
        <br>
        <br>
      <form id="form" action="history.html">
        <div id="qr-result" hidden="">
          <b>Name:</b> <textarea id="outputData" name="outputData"></textarea>
        </div>
      </div>
<div id="options">
    <h2>Where are you Going / Leaving?</h2>
    <br>
      <select id="location" name="location">
          <option>Bathroom</option>
          <option>Detention</option>
          <option>Classroom</option>
          <option>School</option>
      </select>

    <br>
    <br>
    <br>
    <h2>Are you Signing In / Out?</h2>
    <br>
      <select id="signing" name="signing">
          <option>In</option>
          <option>Out</option>
      </select>

      <br>
      <br>
      <br>
      <textarea id="date" name="date"></textarea>
      <br>
      <br>
      <br>


      </form>

<a href="history.html"><center><button class="btn btn-primary" value="submit" onclick="getData()" >Submit</button></center></a>



</div>

<br>
<br>




<script type="text/javascript">
      
var today = new Date();

var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();

var time = today.getHours() + ":" + today.getMinutes(); 

var dateTime = date+' '+time;

document.getElementById("date").innerHTML = dateTime;

       function getData()
{
    //gettting the values
    var name = document.getElementById("outputData").value;
    var location = document.getElementById("location").value;
    var signing= document.getElementById("signing").value;
    var date = document.getElementById("date").value;
 


  
    //saving the values in local storage
    sessionStorage.setItem("txtValue", JSON.stringify(name));
    sessionStorage.setItem("txtValue1", JSON.stringify(location));
    sessionStorage.setItem("txtValue2", JSON.stringify(signing));
    sessionStorage.setItem("txtValue3", JSON.stringify(date))



}



</script>

<footer class="small text-center text-muted">
            QR Code Reader provided for free by <a href="https://www.sitepoint.com/create-qr-code-reader-mobile-website/">SitePoint</a>. View <a href="https://www.sitepoint.com/legals">SitePoint Terms of Use</a>.
        </footer>

      <script src="qrCodeScanner.js"></script>
      

    </body>

</html>
